<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iROBSceneChanger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WsServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://127.0.0.1:4444</Value>
    </Setting>
    <Setting Name="WsServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InCarScene" Type="System.String" Scope="User">
      <Value Profile="(Default)">Driving</Value>
    </Setting>
    <Setting Name="InGarageScene" Type="System.String" Scope="User">
      <Value Profile="(Default)">Garage</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">300, 300</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.1.0</Value>
    </Setting>
  </Settings>
</SettingsFile>